apiVersion: "cis.f5.com/v1"
kind: ExternalDNS
metadata:
  name: edns-cafe
  namespace: default
  labels:
    f5cr: "true"
spec:
  domainName: cafe.1broken.net
  dnsRecordType: A
  loadBalanceMethod: round-robin
  pools:
  - dnsRecordType: A
    loadBalanceMethod: round-robin
    dataServerName: /Common/k8s
    monitors:
    - interval: 20
      recv: ""
      send: "GET /tea HTTP/1.1\r\nHost: cafe.1broken.net\r\n"
      timeout: 10
      type: https
    - interval: 20
      recv: ""
      send: "GET /coffee HTTP/1.1\r\nHost: cafe.1broken.net\r\n"
      timeout: 10
      type: https